{
  "manifest_version": 3,
  "name": "Ozon CRM Мега-помощник",
  "version": "10.7",
  "description": "Автообновление через Service Worker",
  "permissions": [
    "storage",
    "clipboardWrite",
    "activeTab"
  ],
  "host_permissions": [
    "https://crm.o3team.ru/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "matches": ["https://crm.o3team.ru/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
